# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DESTINATION_DIRECTORY="tests/fixtures"
DATABASE_URL="mysql://root:password@mariadb:3306/db_test?serverVersion=mariadb-10.6.7"